[33mcommit 1b0137162722ab35792b05e5723c0b46b825db59[m[33m ([m[1;36mHEAD -> [m[1;32mcrash-test-models[m[33m, [m[1;31morigin/crash-test-models[m[33m)[m
Author: joao costa <joaofrancisco0099@hotmail.com>
Date:   Tue Mar 5 15:21:29 2019 +0000

    Crash-tested all models but follows, scoreb and userscoreb

[33mcommit ee619277a54922cf5489ff360d140fcb5fe46be7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0594eba c24ecd4
Author: joaofrancosta <46388982+joaofrancosta@users.noreply.github.com>
Date:   Tue Mar 5 14:30:02 2019 +0000

    Merge pull request #5 from yourcontact/add-relation-for-user-follower
    
    Add relation for user follower

[33mcommit c24ecd4161f8fe7d19b43b4d13c690313aa6557e[m[33m ([m[1;31morigin/add-relation-for-user-follower[m[33m, [m[1;32madd-relation-for-user-follower[m[33m)[m
Author: joao costa <joaofrancisco0099@hotmail.com>
Date:   Tue Mar 5 14:29:00 2019 +0000

    add more relations

[33mcommit 4bfc419f055c8996b6b3b2964cecf13edaa89ef5[m
Author: joao costa <joaofrancisco0099@hotmail.com>
Date:   Tue Mar 5 13:18:48 2019 +0000

    create user habit JTable and fixed some relations

[33mcommit 0594eba7c2b656234522e23f1bcbc3f49767ebad[m
Merge: 017693a 7f51fbc
Author: yourcontact <46404814+yourcontact@users.noreply.github.com>
Date:   Tue Mar 5 12:16:51 2019 +0000

    Merge pull request #4 from yourcontact/migration-username
    
    add attribute username to user

[33mcommit 7f51fbc3d19011c24bf002703111a52f61c9f306[m
Author: Romain Aubert <rpsa@pm.me>
Date:   Tue Mar 5 12:15:58 2019 +0000

    add attribute username to user

[33mcommit 017693aea84bd63af588fff54de7ec56e12b057a[m
Merge: dd10b39 12138e4
Author: joaofrancosta <46388982+joaofrancosta@users.noreply.github.com>
Date:   Tue Mar 5 11:42:04 2019 +0000

    Merge pull request #3 from yourcontact/improve-validations
    
    Improve validations

[33mcommit 12138e4767d1440e98f8e4356b0e0453798e21a4[m
Author: Romain Aubert <rpsa@pm.me>
Date:   Tue Mar 5 11:40:24 2019 +0000

    generate  model for follower and generate users controller

[33mcommit 2bf8d7c06b48b78d37288d7e165923c57fc7fe2c[m
Author: Romain Aubert <rpsa@pm.me>
Date:   Tue Mar 5 11:15:31 2019 +0000

    improve validations with andre

[33mcommit dd10b39979bfc41769ebfb03c12c5d7b2cd031c1[m
Merge: a263457 d7ec5dd
Author: yourcontact <46404814+yourcontact@users.noreply.github.com>
Date:   Tue Mar 5 10:50:31 2019 +0000

    Merge pull request #2 from yourcontact/save-last-controllers-validations
    
    save last modification to controllers and create validations

[33mcommit a26345728790f41dfed65a668e8294ccefa8482f[m
Merge: a5f2d4d c76fd71
Author: yourcontact <46404814+yourcontact@users.noreply.github.com>
Date:   Tue Mar 5 10:50:12 2019 +0000

    Merge pull request #1 from yourcontact/generate-models
    
    Generate models

[33mcommit d7ec5ddb4722feb07c0c64d225a1710d4da50ca8[m[33m ([m[1;31morigin/save-last-controllers-validations[m[33m)[m
Author: Romain Aubert <rpsa@pm.me>
Date:   Mon Mar 4 18:56:21 2019 +0000

    save last modification to controllers and create validations

[33mcommit c76fd71c928abccdf14fc7d3fffc52809f8b2abe[m[33m ([m[1;31morigin/generate-models[m[33m)[m
Author: Romain Aubert <rpsa@pm.me>
Date:   Mon Mar 4 18:32:24 2019 +0000

    add validation score board

[33mcommit 2939575d07b965cd15a10e52d1b15e2b3c4756ad[m
Author: Romain Aubert <rpsa@pm.me>
Date:   Mon Mar 4 18:23:40 2019 +0000

    add user score board validation

[33mcommit 310f677ccc275eca87ef0d98a6b7d08e6936115e[m
Author: Romain Aubert <rpsa@pm.me>
Date:   Mon Mar 4 18:10:06 2019 +0000

    create validation unit table

[33mcommit 556a4d1ca81e1a615fbd2c8db04465b7878a31c1[m
Author: Romain Aubert <rpsa@pm.me>
Date:   Mon Mar 4 18:04:37 2019 +0000

    create validation for habit

[33mcommit bec01e548992504b50a2bc0eea83cfd4d3d5fe25[m
Author: Romain Aubert <rpsa@pm.me>
Date:   Mon Mar 4 17:36:43 2019 +0000

    update user validation

[33mcommit a5f2d4de716a29e144aebdf497434a13e81ea738[m
Author: Romain Aubert <rpsa@pm.me>
Date:   Mon Mar 4 17:02:40 2019 +0000

    first commit

[33mcommit fa469aca6991182c9b15f4ce47f06fe8e79b9400[m
Author: Romain Aubert <rpsa@pm.me>
Date:   Mon Mar 4 16:59:32 2019 +0000

    Initial commit with devise template from https://github.com/lewagon/rails-templates
